<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Літня школа</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
      background: #3db2e0;
      background: linear-gradient(90deg, rgba(61, 178, 224, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
    }
    iframe {
      width: 640px;
      height: 800px;
      border: none;
    }
    table, th,td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      background-color: #333;
      display: flex;
      align-items: center;
      padding: 0 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.3);
      z-index: 1000;
    }
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    .navbar a:hover {
      background-color: #575757;
      border-radius: 5px;
    }
    .content {
      padding: 80px 20px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="index.html">Головна сторінка</a>
    <a href="hu.html">Приєднатися</a>
    <a href="schedule.html">Розпорядок роботи</a>
    <a href="events.html">Заплановані заходи</a>
    <a href="news.html">Оголошення</a>
  </div>
  <div class="content">
  <table>
  <tr>
<th>Стаття витрат</th>
<th>Сума, грн</th>
</tr>  
<tr>
<td>Канцелярія</td>
<td>2567</td>
</tr>  
<tr>
<td>Спортивний інвентар</td>
<td>3455</td>
</tr>  
<tr>
<td>Обіди для дітей</td>
<td>4000</td>
</tr>  
<tr>
<td>Призи та подарунки</td>
<td>2200</td>
</tr>  
<tr>
<td>Всього</td>
<td>12222</td>
</tr>
</table>
</div>
</body>
</html>
